<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        寻云子
    </title>
    <meta name="description" content= 晚安 >
    <meta name="keywords" content= Blog,Hexo,Theme,寻云子,xunyunz >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            JavaScriptNote
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>HTML 中的脚本必须位于 script 与 /script 标签之间。而脚本可被放置在 HTML 页面的 body 和 head 部分中。</p>
<p>JavaScript 语句会在页面加载时执行。通常，我们需要在某个事件发生时执行代码，比如当用户点击按钮时。</p>
<p>如果我们把 JavaScript 代码放入函数中，就可以在事件发生时调用该函数。</p>
<p>如要使用外部的JavaScript代码，可在 script 标签的”src”属性中设置一个.js文件。</p>
<span id="more"></span>

<p>一些零碎知识：</p>
<ol>
<li>===表示绝对相等，即数据类型与值都相等。</li>
<li>全局方法String()和Number方法toString()都能将数字转化成字符串。类似的全局方法还有Number()。</li>
</ol>
<p>##JavaScript的输出<br>JavaScript的输出方式有多种，如：</p>
<p>window.alert() #弹出警告框<br>document.write() #将内容写入到HTML文档中<br>innerHTML #写入到HTML元素<br>console.log() #写入到浏览器的控制台</p>
<p>HTML元素可以用“id”属性来标记，然后就可以用document.getElementByld(<em>id</em>)方法来访问这个HTML元素，再使用innerHTML来获取或插入元素内容：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;

&lt;h1&gt;这是一个 Web 页面&lt;/h1&gt;

&lt;p id=&quot;demo&quot;&gt;这是一个段落&lt;/p&gt;

&lt;script&gt;
document.getElementById(&quot;demo&quot;).innerHTML = &quot;段落已修改。&quot;;
&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>##JavaScript基本语法<br>一些基本结构：</p>
<p>数组（Array）：[1,2,3,4,8,5.4,9]</p>
<p>对象（Object）：{firstName:”John”, lastName:”Doe”, age:50, eyeColor:”blue”}</p>
<p>函数（Function）:function Myfunction(a,b){return a*b;}</p>
<p>其他知识点：</p>
<ol>
<li>变量用var来定义</li>
<li>操作符</li>
<li>//用于注释</li>
<li>字符串类型String中的内容用’’或者””</li>
<li>大小写敏感</li>
<li>const表示常量</li>
<li>当声明新变量时，可以使用关键字new来声明其类型：var x=new Number;</li>
</ol>
<p>##JavaScript的数据类型<br>值类型（基本类型）：字符串String、数字Number、布尔Boolean、对空Null、未定义Undefined、Symbol（一种新引入的原始数据类型，表示独一无二的值）。</p>
<p>引用数据类型：对象Object、数组Array、函数Function。</p>
<p>注意：JavaScript拥有动态类型，这意味着相同的变量可用作不同的类型：</p>
<pre><code>var x;
var x=5;
var x=&quot;you&quot;;
</code></pre>
<p>1.数组</p>
<p>数组的创建有多种方式，如：</p>
<pre><code>var a = new Array();
a[0] = &quot;xun&quot;;
a[1] = &quot;yun&quot;;
a[2] = &quot;zi&quot;;//第一种方式

var b = new Array(&quot;xun&quot;,&quot;yun&quot;,&quot;zi&quot;);
//第二种方式

var c = [&quot;xun&quot;,&quot;yun&quot;,&quot;zi&quot;];
//第三种方式
</code></pre>
<p>2.对象</p>
<p>由花括号分隔，在括号内部，对象的属性以名称和值对的形式（name:value）来定义，如：</p>
<pre><code>var person=&#123;firstname:&quot;John&quot;,lastname:&quot;Nash&quot;,age:23&#125;;
</code></pre>
<p>对象的寻址方式有两种：</p>
<pre><code>name = person.lastname;
name = person[&quot;lastname&quot;];
</code></pre>
<p>3.事件</p>
<p>HTML 事件是发生在 HTML 元素上的事情。</p>
<p>当在 HTML 页面中使用 JavaScript 时， JavaScript 可以触发这些事件。</p>
<p>如下列举一些常见的HTML事件：</p>
<ol>
<li>onchange:HTML元素改变</li>
<li>onclick:用户点击HTML元素</li>
<li>onmouseover:鼠标指针移动到指定的元素上发生</li>
<li>onmouseout:用户从一个HTML元素上移开鼠标时发生</li>
<li>onkeydown:用户按下键盘按键</li>
<li>onload:浏览器已完成页面的加载</li>
</ol>
<p>4.字符串</p>
<p>字符串中各个字符可以索引，从0开始。</p>
<p>可以在字符串中使用引号，但字符串中的引号不要与字符串的引号相同，要是需要相同的话需要添加转义字符：</p>
<pre><code>var x = &#39;It\&#39;s alright!&#39;
</code></pre>
<p>由此引出一些特殊字符：</p>
<ol>
<li>\反斜杠</li>
<li>\n换行</li>
<li>\r回车</li>
<li>\t制表</li>
<li>\b退格</li>
<li>\f换页</li>
</ol>
<p>字符串的创建有两种，一是原始值字符串，二是将字符串定义为一个对象，两种创建方法分别为：</p>
<pre><code>var name1 = &quot;Cloud&quot;;
var name2 = new String(&quot;Cloud&quot;);
(name1 === name2) //结果为false，因为x是字符串,y是对象。
</code></pre>
<p>原始值字符串没有属性和方法，但原始值可以使用JavaScript的属性和方法，因为JS在执行方法和属性时可以把原始值当做对象。</p>
<p>字符串属性：</p>
<ol>
<li>constructor:返回创建字符串属性的函数</li>
<li>length:返回字符串的长度</li>
<li>prototype:允许你向对象添加属性和方法</li>
</ol>
<p>字符串方法略。</p>
<p>##一些操作符</p>
<p>typeof:</p>
<pre><code>typeof &quot;JeepCar&quot; //返回string
typeof 3.14 //返回number
typeof false //返回boolean
typeof [1,2,3,4] //返回object
typeof &#123;name:&#39;Jack&#39;,age:26&#125; //返回object
</code></pre>
<p>null:</p>
<p>可用于清空对象。</p>
<p>undefined:</p>
<p>没有设置值的变量。其中，null和undefined的值相等，但类型不相等。</p>
<p>##类型转换</p>
<p>JavaScript中有6中不同的数据类型：</p>
<ul>
<li>String</li>
<li>number</li>
<li>boolean</li>
<li>object</li>
<li>function</li>
<li>symbol</li>
</ul>
<p>3种对象类型：</p>
<ul>
<li>Object</li>
<li>Date</li>
<li>Array</li>
</ul>
<p>2个不包含任何值的数据类型：</p>
<ul>
<li>null //数据类型是object</li>
<li>undefined</li>
</ul>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: 寻云子 | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
